########## window decorations and styling ##########

decoration {
    rounding=10 # corner radius in pixels
    multisample_edges=1 # enable antialiasing for rounded corners

    active_opacity=1
    inactive_opacity=1

    blur=1 # enable blur
    blur_size=5 # minimum 1
    blur_passes=3 # minimum 1, more passes = more resource intensive.

    dim_inactive=0
    dim_strength=0.1

    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.

    blur_new_optimizations=1

    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 1 3
    shadow_range = 12
    shadow_render_power = 2
    col.shadow = 0x77000000

}

bezier=mybez,0.6,0.5,0.1,1

animations {
    enabled=1

    animation=windows,1,2,mybez,popin 70%
    animation=border,1,2,mybez
    animation=fade,1,2,mybez
    animation=workspaces,1,2,mybez,fade
}
