########## general hyprland config, not much else to call it ##########

input {
    kb_layout=gb
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=2
    float_switch_override_focus=0

    numlock_by_default=1
}

general {
    sensitivity=0.4

    gaps_in=6
    gaps_out=15
    border_size=2
    #col.active_border=0xffE7F4FA
    col.active_border=0xff1c0401
    col.inactive_border=0xff210501

    no_border_on_floating=false
    layout=master
    no_cursor_warps=true
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
}

master {
    new_is_master=0
}

misc {
    vfr=1
    mouse_move_enables_dpms=1 # wake on mouse move
    key_press_enables_dpms=1
    animate_manual_resizes=false
    animate_mouse_windowdragging=false
    enable_swallow=1
    swallow_regex=foot
}

#debug {
    #overlay=1
#}
