env = HYPRLAND_LOG_WLR,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = SDL_VIDEODRIVER,wayland
env = _JAVA_AWT_WM_NONEREPARENTING,1
env = CLUTTER_BACKEND,wayland

env = MOZ_ENABLE_WAYLAND,1

source=~/.config/hypr/layout.conf
source=~/.config/hypr/general.conf
source=~/.config/hypr/decor.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/startup.conf

