########## keybinds ##########

bind=SUPER,Return,exec,alacritty

bind=SUPER,Tab,cyclenext
bind=CTRL,Q,exec,/bin/false
bind=SUPERSHIFT,Q,killactive,

bind=SUPERSHIFT,e,exec,~/.config/wofi/powermenu/type-1/powermenu.sh
#bind=SUPER,s,togglespecialworkspace # opens/closes the special workspace from the side

# when multiple windows on one workspace, move
# the active window in the given direction and swap it
# with the window that was already there
bind=SUPERSHIFT,left,movewindow,l
bind=SUPERSHIFT,right,movewindow,r
bind=SUPERSHIFT,up,movewindow,u
bind=SUPERSHIFT,down,movewindow,d

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

bind=SUPER,left,movefocus,l
bind=SUPER,down,movefocus,d
bind=SUPER,up,movefocus,u
bind=SUPER,right,movefocus,r

# move active window to the given workspace

bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

# move a workspace in the given direction
bind=SUPERCTRL,left,movecurrentworkspacetomonitor,l
bind=SUPERCTRL,down,movecurrentworkspacetomonitor,d
bind=SUPERCTRL,up,movecurrentworkspacetomonitor,u
bind=SUPERCTRL,right,movecurrentworkspacetomonitor,r

# switch to the given workspace, after specifiying the monitor
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# float/unfloat the active window
bind=SUPERSHIFT,SPACE,togglefloating

##### resize/move mode #####
bind=SUPER,r,submap,resize
submap=resize

# binde makes the resize/move repeat when the key is held
binde=,left,resizeactive,-40 0
binde=,down,resizeactive,0 40
binde=,up,resizeactive,0 -40
binde=,right,resizeactive,40 0
binde=SHIFT,h,moveactive,-40 0
binde=SHIFT,j,moveactive,0 40
binde=SHIFT,k,moveactive,0 -40
binde=SHIFT,l,moveactive,40 0

bind=,escape,submap,reset
submap=reset

##### menus #####
bind=SUPER,d,exec,wofi --show run
bind=SUPERSHIFT,d,exec,~/venv/bin/rofimoji --max-recent 0 --action copy --selector-args='-theme ~/.config/rofi/launchers/type-1/style-3.rasi -m -1'

##### sound control #####
bind=,xf86audioplay,exec,playerctl play
bind=,xf86audiopause,exec,playerctl pause
bind=,xf86audionext,exec,playerctl next
bind=,xf86audioprev,exec,playerctl previous
bind=,xf86audioraisevolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,xf86audiolowervolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,xf86audiomute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,xf86audiomicmute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle


##### screenshot #####
bind=SUPERSHIFT,s,exec,hyprctl keyword animations:enabled 0; grim -g "$(slurp)" - | wl-copy; hyprctl keyword animations:enabled 1
bind=SUPERSHIFT,Print,exec,grimblast copy active
bind=CTRL,Print,exec,grimblast copy output

##### screen lock #####
bind=SUPER,l,exec,screenlock
##### toggle fullscreen #####
bind=SUPER,f,fullscreen,0

##### thunar open #####
bind=SUPERSHIFT,f,exec,thunar

bind=SUPERSHIFT,m,exec,amixer set Capture toggle && amixer get Capture | grep '\[off\]' && notify-send "MIC switched OFF" || notify-send "MIC switched ON"

bind=SUPERSHIFT,v,exec,virt-manager
