########## window rules, based on window classes ##########
windowrule=float,wofi
windowrule=center,wofi

# assign workspaces
windowrule=workspace 9,mullvad-vpn
windowrule=workspace 9,easyeffects

# bind monitors to workspaces
# wsbind=1,HDMI-A-1
# wsbind=2,DP-1
# wsbind=3,DP-2
# wsbind=4,DP-1

# game launchers
windowrule=float,moe.launcher.an-anime-game-launcher
windowrule=center,moe.launcher.an-anime-game-launcher
windowrule=center,An Anime Game Launcher

windowrule=float,lutris
windowrule=center,lutris

windowrule=float,pcmanfm
windowrule=center,pcmanfm
windowrule=float,imv
windowrule=float,electron
windowrule=center,electron
windowrule=float,file-roller
windowrule=center,file-roller
windowrule=float,Bitwarden
windowrule=center,Bitwarden
windowrule=tile,Spotify
windowrule=tile,Signal

# xdg desktop portal
windowrule=float,xdg-desktop-portal-gtk
windowrule=center,xdg-desktop-portal-gtk
