########## `exec-once`s to be run on hyprland startup ##########

# configure autolocking
exec-once=dbus-update-activation-environment --all
exec-once=xrandr --output XWAYLAND0 --primary
exec-once=/usr/bin/lxpolkit

exec-once=waybar;waybar
exec-once=swaybg -i ~/valhalla/valh-fixed.png
exec-once=/home/yuno/.local/bin/swayinit
exec-once=/opt/pipewire.sh

# initialize gnome keyring
exec-once=gnome-keyring-daemon --start --components=secrets
